<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/style.css" rel="stylesheet"/>

    <title>Guia Estelar de CSS </title>

    <!-- Aula 06 
        
    <style>
        h1 {
            color: blue;
        }
    </style>

    -->

</head>
<body>

<!-- Aula 03 

    <h1>Título da Página</h1>

-->

<!-- Aula 04 
    
    <div id="container" class="m-40">
        <h1>Título</h1>
        <h2>Subtitulo</h2>
    </div>

-->

<!-- Aula 05 

    <h1>Evolua rápido</h1>
    <p>Descrição</p>
    <button>Embarcar</button>

-->

<!-- Aula 06 

    <h1 style="color: blue;">Título</h1>
    <strong style="color: red;">alo</strong>

-->

<!-- Aula 07 

    <h1>Título</h1>

-->

<!-- Aula 08 

<h1 class="title" id="my-title">Título <strong>alo</strong></h1>
<p>paragrafo</p>

-->

<!-- Aula 09 

<h1 class="title" id="my-title">Título <strong>alo</strong></h1>
<p>paragrafo</p>

-->

<!-- Aula 14 -->

<h1>Aprendendo CSS</h1>
<p>É muito legal estilizar a página</p>


</body>
</html>